<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPageController">
    <children>
        <Label layoutX="96.0" layoutY="51.0" prefHeight="34.0" prefWidth="432.0" text="Welcome to Food Order Management System" textFill="#1f6999">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Label layoutX="96.0" layoutY="128.0" prefHeight="34.0" prefWidth="180.0" text="Continue as..." textFill="#244ba6">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="AdminButton" layoutX="205.0" layoutY="188.0" mnemonicParsing="false" onAction="#Admin" prefHeight="25.0" prefWidth="167.0" text="Admin" textFill="#ab3434">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="CustomerButton" layoutX="205.0" layoutY="257.0" mnemonicParsing="false" onAction="#Customer" prefHeight="25.0" prefWidth="167.0" text="Customer" textFill="#ab3434">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

